<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Just a moment...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        html {
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            color: #313131
        }

        button,
        html {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
        }

        @media (prefers-color-scheme:dark) {
            body {
                background-color: #222;
                color: #d9d9d9
            }

            body a {
                color: #fff
            }

            body a:hover {
                color: #ee730a;
                text-decoration: underline
            }

            body .lds-ring div {
                border-color: #999 transparent transparent
            }

            body .font-red {
                color: #b20f03
            }

            body .pow-button {
                background-color: #4693ff;
                color: #1d1d1d
            }

            body #challenge-success-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
            }

            body #challenge-error-text {
                background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
            }
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh
        }

        body.no-js .loading-spinner {
            visibility: hidden
        }

        body.no-js .challenge-running {
            display: none
        }

        body.dark {
            background-color: #222;
            color: #d9d9d9
        }

        body.dark a {
            color: #fff
        }

        body.dark a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.dark .lds-ring div {
            border-color: #999 transparent transparent
        }

        body.dark .font-red {
            color: #b20f03
        }

        body.dark .pow-button {
            background-color: #4693ff;
            color: #1d1d1d
        }

        body.dark #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjZDlkOWQ5IiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.dark #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI0IyMEYwMyIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjQjIwRjAzIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        body.light {
            background-color: transparent;
            color: #313131
        }

        body.light a {
            color: #0051c3
        }

        body.light a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        body.light .lds-ring div {
            border-color: #595959 transparent transparent
        }

        body.light .font-red {
            color: #fc574a
        }

        body.light .pow-button {
            background-color: #003681;
            border-color: #003681;
            color: #fff
        }

        body.light #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=)
        }

        body.light #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+)
        }

        a {
            background-color: transparent;
            color: #0051c3;
            text-decoration: none;
            transition: color .15s ease
        }

        a:hover {
            color: #ee730a;
            text-decoration: underline
        }

        .main-content {
            margin: 8rem auto;
            max-width: 60rem;
            width: 100%
        }

        .heading-favicon {
            height: 2rem;
            margin-right: .5rem;
            width: 2rem
        }

        @media (width <=720px) {
            .main-content {
                margin-top: 4rem
            }

            .heading-favicon {
                height: 1.5rem;
                width: 1.5rem
            }
        }

        .footer,
        .main-content {
            padding-left: 1.5rem;
            padding-right: 1.5rem
        }

        .main-wrapper {
            align-items: center;
            display: flex;
            flex: 1;
            flex-direction: column
        }

        .font-red {
            color: #b20f03
        }

        .spacer {
            margin: 2rem 0
        }

        .h1 {
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 3.75rem
        }

        .h2 {
            font-weight: 500
        }

        .core-msg,
        .h2 {
            font-size: 1.5rem;
            line-height: 2.25rem
        }

        .body-text,
        .core-msg {
            font-weight: 400
        }

        .body-text {
            font-size: 1rem;
            line-height: 1.25rem
        }

        @media (width <=720px) {
            .h1 {
                font-size: 1.5rem;
                line-height: 1.75rem
            }

            .h2 {
                font-size: 1.25rem
            }

            .core-msg,
            .h2 {
                line-height: 1.5rem
            }

            .core-msg {
                font-size: 1rem
            }
        }

        #challenge-error-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSI+PHBhdGggZmlsbD0iI2ZjNTc0YSIgZD0iTTE2IDNhMTMgMTMgMCAxIDAgMTMgMTNBMTMuMDE1IDEzLjAxNSAwIDAgMCAxNiAzbTAgMjRhMTEgMTEgMCAxIDEgMTEtMTEgMTEuMDEgMTEuMDEgMCAwIDEtMTEgMTEiLz48cGF0aCBmaWxsPSIjZmM1NzRhIiBkPSJNMTcuMDM4IDE4LjYxNUgxNC44N0wxNC41NjMgOS41aDIuNzgzem0tMS4wODQgMS40MjdxLjY2IDAgMS4wNTcuMzg4LjQwNy4zODkuNDA3Ljk5NCAwIC41OTYtLjQwNy45ODQtLjM5Ny4zOS0xLjA1Ny4zODktLjY1IDAtMS4wNTYtLjM4OS0uMzk4LS4zODktLjM5OC0uOTg0IDAtLjU5Ny4zOTgtLjk4NS40MDYtLjM5NyAxLjA1Ni0uMzk3Ii8+PC9zdmc+);
            padding-left: 34px
        }

        #challenge-error-text,
        #challenge-success-text {
            background-repeat: no-repeat;
            background-size: contain
        }

        #challenge-success-text {
            background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIzMiIgaGVpZ2h0PSIzMiIgZmlsbD0ibm9uZSIgdmlld0JveD0iMCAwIDI2IDI2Ij48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJNMTMgMGExMyAxMyAwIDEgMCAwIDI2IDEzIDEzIDAgMCAwIDAtMjZtMCAyNGExMSAxMSAwIDEgMSAwLTIyIDExIDExIDAgMCAxIDAgMjIiLz48cGF0aCBmaWxsPSIjMzEzMTMxIiBkPSJtMTAuOTU1IDE2LjA1NS0zLjk1LTQuMTI1LTEuNDQ1IDEuMzg1IDUuMzcgNS42MSA5LjQ5NS05LjYtMS40Mi0xLjQwNXoiLz48L3N2Zz4=);
            padding-left: 42px
        }

        .text-center {
            text-align: center
        }

        .pow-button {
            background-color: #0051c3;
            border: .063rem solid #0051c3;
            border-radius: .313rem;
            color: #fff;
            font-size: .875rem;
            line-height: 1.313rem;
            margin: 2rem 0;
            padding: .375rem 1rem;
            transition-duration: .2s;
            transition-property: background-color, border-color, color;
            transition-timing-function: ease
        }

        .pow-button:hover {
            background-color: #003681;
            border-color: #003681;
            color: #fff;
            cursor: pointer
        }

        .footer {
            font-size: .75rem;
            line-height: 1.125rem;
            margin: 0 auto;
            max-width: 60rem;
            width: 100%
        }

        .footer-inner {
            border-top: 1px solid #d9d9d9;
            padding-bottom: 1rem;
            padding-top: 1rem
        }

        .clearfix:after {
            clear: both;
            content: "";
            display: table
        }

        .clearfix .column {
            float: left;
            padding-right: 1.5rem;
            width: 50%
        }

        .diagnostic-wrapper {
            margin-bottom: .5rem
        }

        .footer .ray-id {
            text-align: center
        }

        .footer .ray-id code {
            font-family: monaco, courier, monospace
        }

        .core-msg,
        .zone-name-title {
            overflow-wrap: break-word
        }

        @media (width <=720px) {
            .diagnostic-wrapper {
                display: flex;
                flex-wrap: wrap;
                justify-content: center
            }

            .clearfix:after {
                clear: none;
                content: none;
                display: initial;
                text-align: center
            }

            .column {
                padding-bottom: 2rem
            }

            .clearfix .column {
                float: none;
                padding: 0;
                width: auto;
                word-break: keep-all
            }

            .zone-name-title {
                margin-bottom: 1rem
            }
        }

        .loading-spinner {
            height: 76.391px
        }

        .lds-ring {
            display: inline-block;
            position: relative
        }

        .lds-ring,
        .lds-ring div {
            height: 1.875rem;
            width: 1.875rem
        }

        .lds-ring div {
            animation: lds-ring 1.2s cubic-bezier(.5, 0, .5, 1) infinite;
            border: .3rem solid transparent;
            border-radius: 50%;
            border-top-color: #313131;
            box-sizing: border-box;
            display: block;
            position: absolute
        }

        .lds-ring div:first-child {
            animation-delay: -.45s
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -.3s
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -.15s
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0)
            }

            to {
                transform: rotate(1turn)
            }
        }

        @media screen and (-ms-high-contrast:active),
        screen and (-ms-high-contrast:none) {

            .main-wrapper,
            body {
                display: block
            }
        }

        .rtl .heading-favicon {
            margin-left: .5rem;
            margin-right: 0
        }

        .rtl #challenge-success-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 42px
        }

        .rtl #challenge-error-text {
            background-position: 100%;
            padding-left: 0;
            padding-right: 34px
        }
    </style>
    <meta http-equiv="refresh" content="390">
</head>

<body class="no-js">
    <div class="main-wrapper" role="main">
        <div class="main-content"><noscript>
                <div id="challenge-error-title">
                    <div class="h2"><span id="challenge-error-text">Enable JavaScript and cookies to continue</span>
                    </div>
                </div>
            </noscript></div>
    </div>
    <script>(function () { window._cf_chl_opt = { cvId: '3', cZone: "www.coingecko.com", cType: 'managed', cNounce: '33940', cRay: '8aac22798d0e534d', cHash: 'b1788da3a33af17', cUPMDTk: "\/en\/coins\/aevo?__cf_chl_tk=nwCyzTz.sQUDq2eja.KZen4XQFqIG.pwtLQlGRwG0Ss-1722245892-0.0.1.1-3774", cFPWv: 'g', cTTimeMs: '1000', cMTimeMs: '390000', cTplV: 5, cTplB: 'cf', cK: "", fa: "\/en\/coins\/aevo?__cf_chl_f_tk=nwCyzTz.sQUDq2eja.KZen4XQFqIG.pwtLQlGRwG0Ss-1722245892-0.0.1.1-3774", md: "R9Stenh4ETWU6RPFaMN_j4j9gkOYet6hierzNwjbZAk-1722245892-1.1.1.1-Y38xFHQfcGPwLYuKXsAw50NIG46FqFhuoYNfqR5hgmikpgnAGBrP7FsJXDYDSbW5zgNqwmPOzWqf8V7TfyZgv_SEOCos65QCd4vhPR3r2J8n2n34UZyoxaKIaHZRpDZpvUkSkLZHOkBTWsgsG8DtcCDDV4xYyOqcyR5mDHugZeCFWO6.Q5E6.14wu_34yzgp.GDjLbCBFUePsWyI_FF4Xw6yTTwbjuThXHUSfaX6sVMeNAj2B_ihdRg00DTdIXX4eGFAno4Ag5.ehW_gP2wMO1MEAhCKGrzyrkUrycQ9xjfHdcc1aWrasd._00oVT79vtwehC_wJDWUurp0Dj7Ew4S3O6Bd6NQCmI7a8Maejs6lIUMzv5SvU6bTY1IVKrzfTbcTX196g_nhxneiDDjwuMZwEjuwHb8Lpl8YgKOQMhgKt1SNnvZr1_6V87LC74l4ekIP2s35jFxQpzmeI_tirWDTVpIX7aeDQvxiw0QLNLDEm_uLvfGuTc1D2y6_VSa2MTiXQqgkqKMZJ3.Ls2Xr8AL21BZKafsi0RH2NWlW6QIYDoS819Wx8PUUrM1OyAuJPxYS5pyC8vYDDVhip2kUhIYt4IYF9XEnEa.a5NILDFfmjkqzXvhDLHmGxCEFKY1rgkwY1uEX3DUD53jgLEaxX.qie9B5uHzIpQs.0brfxsjs7YFZEeI8sORApobs5UMEfobWDljHS_T493BR2E0onmJdxY_ToUw6cUDvUHWu8dCHpOONR5knpMnre5zWrFGufmftKg.N54xmh5XbRzLUy_aAZm9slisKZ8fQ3Jq6JIkWY4e8PlKcdzQSfHkYuvxxzKg1oQRfmr2HmcBQXjZptGcACqyFv1MjO.hCZbRCbtco3yIkgP1wI1FQjRepn3kQAmj90XAXFDTmQKjFnegigwc0FNRKf53reI4cuiYaDVA8YjA1j5q8Kp92pyhflOtYNBCTrS3Q23Z2pRww5579vrEJQi1Rf.ct.GlgH6od3.nTUNxE0OvfVsAOpOeF2QcB6MsX7lvTIg.FVYweA5j5b2.Hz5VeEh7pfVpg_bFedeF.qNh4bf7ZbTaWfKwfT8Zxnt3AxIJeO7SbJKdC9Q_CsVkqgo75yrsricyNycRPzgOAtx1ySGexEc3.eU_azI.M6HOVOEjlkuUYzgwFy5mqLbZ3zmMy7Sl2E0HQlQveEhqAGddUUPQkzVkY2CLY9wMAQizZCI0RGnHc6KXD3r2nqeVaTGP2XOXq29fv_69YjzJcGLlx1hoHGQSiiFM2cUgaSufDqYCbvwGC.Lq1AkYpDiGMybnNDBYmWjZVlU_IzAuYH4K4_WmFcc53n5cphT7noj7swGCX9Uzo75TZQxykuKM1bT1rt5lNThdHZu7FOCEfpBfaVNiK4YyhLqMmS5STYR8Kh5SrmRSoylH_mExFaXD6Jb6fHmJOpnQyf3VxNgGbeJsRAEhButFED6_R3m9nx", mdrd: "SHFQBR5kqGx4PE.8wXXBWWjAbcde1pN.1fMs7xzGevg-1722245892-1.1.1.1-zZqrzj1CnGPftGHrwJc6g49bpRB_dkB0ygsTfp_LXg6w0LtuRf8XFEE7CwvKwIfWwmekBMPvvmXWVkaFpJaATYM6OG.FOLZAna7v5E_w4lUuGp5piJzZW6tCVUbvBpPgOAZzEWTIDvpX8vY8aFJuukr3.gp8Qwx5VQsIfBktYeZsoJhuZmHWhlJK9OTtVpYUZnmF5.vB2U9qZGMxhneOwMGRecZE2XAghvlQvHPvJqg152GaB61B4XeeLJL07L_OPnmx5NkbGk.2Jf0hwP9lhgz9_0oBP50IYSMT5JD3jNXfuegwvFmu2f7JHZRN6G5BZYNDBVuVGIgB9UIWqxAWwaC3N0GGUbv5jp8QFVYtZ3N3gbZ7bivp2zgbpJUkEJD6Kvl1fjgBV3ExX_iZB3n_q7BhcBA4YqyQzvnGY13_iFipA7URxBOxkxwhK6yEMpywOZOMHSJRRNd7m51Meh.iI9.UR9Ro9vpHYoYqxTkuBEHEVqhZd_2Jkl.1dzz9FaLIHnEfpgGkqm51q7K6c4uJJ.VRzXOEYrTiewlo3F5ZtqY5zDZGi.4oY5sny.tg3aoEQ8LQ27q3efE6G.W3paOtq2HtUDSrY6Lr.GId1mjpkqAlxTuPkZhnDaSqdh9hgncUQWMjRk3_eLlMio9JRjwVfrjvEaMK_d49NquQYnC8i52DFdTqWnKTKzcI3bRD39e9OubU.GQ2nsUezW48K9Kcs1V5yU5C_07eqh_t5EMbtMyNCVvP9l5pMP2zSIobCqg2navxW_ZF_1eaC8RJz.GR7rU3CCcK7Vnz9QQUcjpwh_tre7szxlm4n5_QR0Fz8rjUJubUJP7o1VLcw5WJ27chyn3hzdpvNSOtmdmWpEPTzqabWG1p8uEuR3ooBcE3ezy4SGJj9Fh1S_.bw17.U6L1oh5Eufb_ojWa7_nn8RbEiZRNO_umKlIgEfpHhtLFVRzT2JtavaIHUciJqUtoZt6hTISXIOVvJzaMRAU8VjCrgEGLb4020v4ke_HICMYTJm.i0fQFU43nTZOp9IbHuIufQyUUZHUVvFC0LsWZl2.3L179VZzVEnWGaSrzas1HeQH2vUq18fwK5oQ_U8EGvxC7i6EyXQlflaZm_tfRB3fcz0sxPQv_fcs4uJTbIX11KPaEdMuyKrMHsDFX8ZyMEGZ1IraGJnBkA5sxIO7zxFlPWLrO0zmtUD8L0vZIFKoodSsiZ1bCLdmEUnCOZ3kONikmCCDixVDbRA497VdCWRE7rLzY66AAa1povqACrioOTwO5dCqc2GrnroBXMxqAWqGUaMFX_0PxjIfctKAyOmVf0fzGyhcqc7oeEb_CBIWYJazlzIQQRk5MlweYSER5NiMCrw2x8EZbZHJLxOoYEiiKRZnpf08PMM1xvAq50QkmgETtEEqizc1SjMvwwSP3rJOf3ZCTbNujKQZcTmcTUyPYobtfsgGG.gvpR4HbCyqX0mLwaij4Y_.CjIhZnsjpDYq_y_Nh4qYHjfxJtQcw0bam0XIaYrhhWBM6VZNOSwj4Mzs7jkhpzmD8UmdgpcwY1Rd71EWbn3aqzbHWa8otRs9oyGA.O7U1fRJQOIYqIAhJuNu_rI3JWlPiCR36TjCO3vMK0TxML.cZWyYCP7wNOxRaXw8xkdK89OrvXuFiQSGdZVn3RO_KBqrNUfkWJRvkh60HVgg3Gjf0zEB1Igb3GsKsUKj2mUOSQamCbc.fchoOhjv.Ku4IMF3rkQ0P2xl_fksGKEWBwKvb10th7ukH9xw.9KAC2vIZiYBTfN_fcZOlmOwDsR2FDMFJA9MgGNqUo57F14HCPoPCJPQnOxewqLt08oTVRK7KF_PwCk81XcWxeqTtsBeSrx_ulHOhyPQA4caHSqlgh6cA.fIyi4K0C2R7TJYxN1Yk5w4Nv0UM18LbY0R_4K2k1NOqpdiyuvT6Iip___7TSKjP.ax8FR4RsmK_tZye5CE4tKzMH2T8OqyUZuXBTsTjg2jEBFkE_VA.Lx2iZZ0Y.ujUKvDMfLQjEcmPzT6BxC14_0wgxdXAcu0sVtNZKMy20bPlZBWpck6lykDvWn9AVsKiPPMigi1t3.prncGucvzpJqX8c019UdQdz8SOIY9ljRZeuKYu3tWTGftAKpw6ZcWHgIkXotTn94Op1oRhPRupzAL7KqrjEudLzKHI", cRq: { ru: 'aHR0cHM6Ly93d3cuY29pbmdlY2tvLmNvbS9lbi9jb2lucy9hZXZv', ra: 'YXhpb3MvMC4yNi4w', rm: 'R0VU', d: 'RUiTVCBV7BHm34k7oegRfL6cKwpt4p0XxGi7TlnL7dgqQ1iiWsCV3hXpwXlJ+fkaweg4xS89VB89DUkwxUcbfinQtJ/KwDbr4421F/fG/OEZXybh0rQC558f/r7JGrcU1TM/c41spwSbpCf0jY5d9X9GewLEZbDBjdg+v522y/A/NpSAQad2ExfmTIAE4wuUpgwlh0JHA8u9UPq16T7aY/1XCid3rtCXCLjAttySffO04z8Z/Wd5gPOR3pzbe0yBziWaEySX9s3MrygX03Wyk20l85UP45UEQxk7dau40HvLji4IqDjT0oP6iQ2dXhCBYb0juqFspVTn3NpaG05vL2sjwZ34R+kYIyUPNp7Gf97zUjW8IkyongFD7rNoNVBEjgpio/gFIdYG57N5hyUDbtulSPPyrSki/qWzPavO5h2ed5oKg+Jh9VQlo31RvuuJ5SXzYFHUARNRHatjNJqkteQL+tB9yiTudVVFE3TH4Cz7Pg8YAJKEekUMM2UpRr7dtnSm/IED7vSOfZSgoL/npQ==', t: 'MTcyMjI0NTg5Mi4wMDAwMDA=', cT: Math.floor(Date.now() / 1000), m: 'PmLHnWYi1D6p4zK6at7LvDLGGSVkS9S0g1OzrhycZOg=', i1: 'alMfNjjIYgqJ7jXhFpOqhw==', i2: 'hWKZ7jzWoHeZlsltgoFBAA==', zh: '/ya+pbMCRfmtjVDlrjgz7jm9h6TJnB1RR6OOOqDLgqo=', uh: 'ktSFqSgHV+YFXE+rWkkM3nYOCL0H4tAb5WPQZaAHklM=', hh: 'qKneT6pmIkJv7IH/3VXCDE/AA6HcaFRbT97gYa8oSz0=', } }; var cpo = document.createElement('script'); cpo.src = '/cdn-cgi/challenge-platform/h/g/orchestrate/chl_page/v1?ray=8aac22798d0e534d'; window._cf_chl_opt.cOgUHash = location.hash === '' && location.href.indexOf('#') !== -1 ? '#' : location.hash; window._cf_chl_opt.cOgUQuery = location.search === '' && location.href.slice(0, location.href.length - window._cf_chl_opt.cOgUHash.length).indexOf('?') !== -1 ? '?' : location.search; if (window.history && window.history.replaceState) { var ogU = location.pathname + window._cf_chl_opt.cOgUQuery + window._cf_chl_opt.cOgUHash; history.replaceState(null, null, "\/en\/coins\/aevo?__cf_chl_rt_tk=nwCyzTz.sQUDq2eja.KZen4XQFqIG.pwtLQlGRwG0Ss-1722245892-0.0.1.1-3774" + window._cf_chl_opt.cOgUHash); cpo.onload = function () { history.replaceState(null, null, ogU) } } document.getElementsByTagName('head')[0].appendChild(cpo) }());</script>
</body>

</html>